[tox]
envlist =
    black
    blacken
    docs
    isort
    isort_format
    ruff
    pypi-description

[testenv]
passenv =
    COMMAND
    PYTEST_*

[testenv:ruff]
commands =
    {envpython} -m ruff check ckeditor_filebrowser_filer {posargs}
    {envpython} -minterrogate -c pyproject.toml ckeditor_filebrowser_filer
deps =
    interrogate
    ruff
skip_install = true

[testenv:isort]
commands =
    {envpython} -m isort -c --df ckeditor_filebrowser_filer
deps = isort>=5.12.0,<5.13.0
skip_install = true

[testenv:isort_format]
commands =
    {envpython} -m isort ckeditor_filebrowser_filer
deps = {[testenv:isort]deps}
skip_install = true

[testenv:black]
commands =
    {envpython} -m black --check --diff .
deps = black
skip_install = true

[testenv:blacken]
commands =
    {envpython} -m black .
deps = {[testenv:black]deps}
skip_install = true

[testenv:pypi-description]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m build .
    {envpython} -m twine check dist/*
deps =
    invoke
    check-manifest
    build
    twine
skip_install = true

[testenv:release]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m build .
    {envpython} -m twine upload {posargs} dist/*
deps = {[testenv:pypi-description]deps}
passenv =
    TWINE_*
skip_install = true

[check-manifest]
ignore =
    .*
    *.ini
    *.toml
    *.json
    *.txt
    *.yml
    *.yaml
    .tx/**
    changes/**
    docs/**
    cms_helper.py
    aldryn_config.py
    tasks.py
    tests/**
    *.mo
ignore-bad-ideas =
    *.mo
